<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{ background-color:hsl(217, 54%, 11%);
      margin: auto;
      width: 1440px;
      }
    div{ margin: auto;
      background-color: hsl(216, 50%, 16%);
      display: inline-block;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 10px;
      }
    div img{ border-radius: 15px;
      display: block;
      margin: auto;
      text-align: center;
      }
    table{display: inline-block;
      border-left: 100px;}
    .Ethereum{ color: hsl(178, 100%, 50%) ;}
    h2{color: hsl(178, 100%, 50%) ;}
    hr{ border: 1px solid hsl(215, 32%, 27%) ;}
    h1{color:hsl(0, 0%, 100%) ;}
    p{ color: hsl(215, 32%, 27%) ;
    font-size: 18px;
    font-family: Outfit;
    font-weight:300, 400, 600;}
  </style>
</head>
<body>
  <div>
    <img src="image-equilibrium.jpg" alt="image-equilibrium"><br>

    <h1>Equilibrium #3429</h1><br>

    
   <p>Our Equilibrium collection promotes balance and calm.</p><br>

  <table class="Ethereum">
    <tr>  
      <td><img src="icon-ethereum.svg" alt="icon-ethereum"></td>
      <td><h2> 0.041 ETH</h2></td>
    </tr>
    </table class="clock">
    <table> 
    <tr>
       <td><img src="icon-clock.svg" alt="icon-clock"></td>
        <td><p>3 days left</p></td>
    </tr>
  </table><hr>
  <table>
    <tr>
      <td><small><img src="image-avatar.png" alt="image-avatar"></small></td>
      <td><p>Creation of</p> Jules Wyvern</small></td>
    </tr>
  </table>
  </div><br>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
